PORT = 8080
DEV_MODE = development
MANGO_URL = mongodb+srv://mdmherbalproducts:VBPkqbppgPA7NY5N@cluster0.lwoezk9.mongodb.net/mdmecommerce
JWT_SECRET = SJHVDHVJHEHF32T76324
BRAINTREE_MERCHANT_ID = y4nkz46q4z45znqy
BRAINTREE_PUBLIC_ID = yggggp23bhtxk7ch
BRAINTREE_PRIVATE_ID = bfa9cffe7a9e7b982d0692eb7649745b